<?xml version="1.0"?>
<skipper version="3.2.23.1643" mvc="Laravel" orm="Laravel" name="Timetable" uuid="b7055146-b7ac-4d39-9172-064db38cbcc1">
  <module name="\timescheduler" local-name="timescheduler" namespace="\App\Models" local-namespace="App\Models" export-format="Laravel" export-path="." uuid="d2104863-a897-4b35-b47d-e0b28212a5c8">
    <entity name="\App\Models\Course" local-name="Course" namespace="\App\Models" uuid="0acfb205-d51e-4567-8889-836622a42f3d">
      <field name="id" type="bigInteger" required="true" unique="true" primary="true" unsigned="true" auto-increment="true" uuid="fb2e7755-6b65-4355-b8e1-57e8161da307"/>
      <field name="course_name" type="string" size="255" required="true" uuid="235015ae-df89-4cde-91e8-8caa5dce435a"/>
      <field name="course_date_time" type="time" uuid="0a400a0f-90c4-4666-8ae6-9cc6e949aedf"/>
      <field name="created_at" type="timestamp" uuid="6d82425d-4a6c-42ec-bf62-aa3e9cd5e9ce"/>
      <field name="updated_at" type="timestamp" uuid="bea37391-01ca-4de2-882f-6c8505b636c2"/>
      <field name="assigned" type="boolean" uuid="a73817a5-c2c8-4c4b-b758-18b0b6d1e312"/>
      <orm-attributes>
        <attribute name="table">courses</attribute>
      </orm-attributes>
    </entity>
    <entity name="\App\Models\Enroll" local-name="Enroll" namespace="\App\Models" uuid="cb6359bd-2b03-4b36-8ef2-ae6a8820d27e">
      <field name="id" type="bigInteger" required="true" unique="true" primary="true" unsigned="true" auto-increment="true" uuid="4c90fccc-aaee-49ce-baeb-0cb6bc61c2d2"/>
      <field name="student_id" type="integer" required="true" uuid="716cf482-debd-4f6e-a2bc-924b9b0e6e06"/>
      <field name="course_id" type="integer" required="true" uuid="6b9e8cf1-b210-4c5a-a303-5c70c82dcf4b"/>
      <field name="created_at" type="timestamp" uuid="a6c1e6f8-25f5-4a76-abdc-021ab6386198"/>
      <field name="updated_at" type="timestamp" uuid="e3cbd454-3670-44b0-8ff3-1c85f070bdd7"/>
      <orm-attributes>
        <attribute name="table">enrolls</attribute>
      </orm-attributes>
    </entity>
    <entity name="\App\Models\PasswordReset" local-name="PasswordReset" namespace="\App\Models" uuid="9d7c207d-26e8-47be-9566-3be112a7d897">
      <field name="email" type="string" size="255" required="true" uuid="1b3d93aa-6c38-46db-a98d-a259d5be516c"/>
      <field name="token" type="string" size="255" required="true" uuid="534d2416-75fc-4c07-9e12-25b0adaf970c"/>
      <field name="created_at" type="timestamp" uuid="855adf00-6878-488a-b726-baa71bbfd8e8"/>
      <index name="password_resets_email_index" uuid="3d73c70c-0ebe-41f4-b5e1-a2b891357b43">
        <index-field name="email" uuid="c3454be2-383d-4c6a-8949-deb13df24f98"/>
      </index>
      <orm-attributes>
        <attribute name="table">password_resets</attribute>
      </orm-attributes>
    </entity>
    <entity name="\App\Models\Student" local-name="Student" namespace="\App\Models" uuid="b8892319-8aee-46bd-a8d4-eee5c66f63d5">
      <field name="id" type="bigInteger" required="true" unique="true" primary="true" unsigned="true" auto-increment="true" uuid="20ca5bc9-78e7-4a1a-9ed9-dd7599a27ccb"/>
      <field name="full_name" type="string" size="255" required="true" uuid="a3a39b28-3415-4e93-a82a-b0484288b0a2"/>
      <field name="roll_number" type="string" size="255" required="true" uuid="ada8e579-29c6-4ed1-8f9e-38c34f4c2be8"/>
      <field name="created_at" type="timestamp" uuid="3a9aa5e7-2709-483b-a5cf-aba0cfd15fd9"/>
      <field name="updated_at" type="timestamp" uuid="2bf91485-2276-4836-bf8e-11d5b94426ea"/>
      <orm-attributes>
        <attribute name="table">students</attribute>
      </orm-attributes>
    </entity>
    <entity name="\App\Models\Teacher" local-name="Teacher" namespace="\App\Models" uuid="416750f4-ad34-4463-b968-3c7889e9aa5a">
      <field name="id" type="bigInteger" required="true" unique="true" primary="true" unsigned="true" auto-increment="true" uuid="d74b939f-ac90-443d-b68f-7ee6ed469bee"/>
      <field name="full_name" type="string" size="255" required="true" uuid="bc3cb091-9459-4831-9e1c-22bddee82312"/>
      <field name="courses" type="longText" required="true" uuid="421039cb-e910-47c7-a7f3-dfe4396ce2ef"/>
      <field name="created_at" type="timestamp" uuid="bc6c11ce-23b2-4176-a936-b345249fa5fc"/>
      <field name="updated_at" type="timestamp" uuid="6d5a1cc2-0c31-4b61-85b1-14d83fdbd32c"/>
      <orm-attributes>
        <attribute name="table">teachers</attribute>
      </orm-attributes>
    </entity>
    <entity name="\App\Models\User" local-name="User" namespace="\App\Models" uuid="44dd6427-3518-4c1a-89ad-4502201bdb1e">
      <field name="id" type="bigInteger" required="true" unique="true" primary="true" unsigned="true" auto-increment="true" uuid="e2fea6ed-238c-48ec-9a0f-1c469246b3d9"/>
      <field name="name" type="string" size="255" required="true" uuid="7da05562-b9ec-4069-b131-5804463f17a4"/>
      <field name="email" type="string" size="255" required="true" uuid="06423b26-8300-41bd-a55f-70926e41f4e8"/>
      <field name="email_verified_at" type="timestamp" uuid="e2a2ce9a-c0a8-444f-9102-15c1cec2e43a"/>
      <field name="password" type="string" size="255" required="true" uuid="a93509fd-9b46-46fa-a201-1bae5776f0fd"/>
      <field name="remember_token" type="string" size="100" uuid="bd770527-d827-40e0-8bc5-b3e682f445d2"/>
      <field name="created_at" type="timestamp" uuid="e75e6a40-5206-4c49-b82d-aafaa87e05f1"/>
      <field name="updated_at" type="timestamp" uuid="78e88b75-ba59-4359-8f45-bf6b327594e1"/>
      <index name="users_email_unique" unique="true" uuid="e53a148b-bfee-4ec0-8901-0d0c02ad0e25">
        <index-field name="email" uuid="711cede8-cc97-47f3-9c76-08dca59849ab"/>
      </index>
      <orm-attributes>
        <attribute name="table">users</attribute>
      </orm-attributes>
    </entity>
    <orm-attributes>
      <attribute name="migrations-path">database/migrations</attribute>
    </orm-attributes>
    <migrations version="1.0">
      <revision uuid="df655039-b935-4e80-8309-5725ec73ceb5" date="2020-05-03 13:17:54.414320" exportable="true">
        <element action="add" uuid="d2104863-a897-4b35-b47d-e0b28212a5c8" type="module">
          <property name="export-format" value="Laravel"/>
          <property name="export-path" value="."/>
          <property name="local-name" value="timescheduler"/>
          <property name="local-namespace" value="App\Models"/>
          <property name="migrations-path" value="database/migrations"/>
          <property name="name" value="\timescheduler"/>
          <property name="namespace" value="\App\Models"/>
        </element>
        <element action="add" uuid="0acfb205-d51e-4567-8889-836622a42f3d" parent-uuid="d2104863-a897-4b35-b47d-e0b28212a5c8" type="entity">
          <property name="local-name" value="Course"/>
          <property name="name" value="\App\Models\Course"/>
          <property name="namespace" value="\App\Models"/>
          <property name="table" value="courses"/>
        </element>
        <element action="add" uuid="cb6359bd-2b03-4b36-8ef2-ae6a8820d27e" parent-uuid="d2104863-a897-4b35-b47d-e0b28212a5c8" type="entity">
          <property name="local-name" value="Enroll"/>
          <property name="name" value="\App\Models\Enroll"/>
          <property name="namespace" value="\App\Models"/>
          <property name="table" value="enrolls"/>
        </element>
        <element action="add" uuid="9d7c207d-26e8-47be-9566-3be112a7d897" parent-uuid="d2104863-a897-4b35-b47d-e0b28212a5c8" type="entity">
          <property name="local-name" value="PasswordReset"/>
          <property name="name" value="\App\Models\PasswordReset"/>
          <property name="namespace" value="\App\Models"/>
          <property name="table" value="password_resets"/>
        </element>
        <element action="add" uuid="b8892319-8aee-46bd-a8d4-eee5c66f63d5" parent-uuid="d2104863-a897-4b35-b47d-e0b28212a5c8" type="entity">
          <property name="local-name" value="Student"/>
          <property name="name" value="\App\Models\Student"/>
          <property name="namespace" value="\App\Models"/>
          <property name="table" value="students"/>
        </element>
        <element action="add" uuid="416750f4-ad34-4463-b968-3c7889e9aa5a" parent-uuid="d2104863-a897-4b35-b47d-e0b28212a5c8" type="entity">
          <property name="local-name" value="Teacher"/>
          <property name="name" value="\App\Models\Teacher"/>
          <property name="namespace" value="\App\Models"/>
          <property name="table" value="teachers"/>
        </element>
        <element action="add" uuid="44dd6427-3518-4c1a-89ad-4502201bdb1e" parent-uuid="d2104863-a897-4b35-b47d-e0b28212a5c8" type="entity">
          <property name="local-name" value="User"/>
          <property name="name" value="\App\Models\User"/>
          <property name="namespace" value="\App\Models"/>
          <property name="table" value="users"/>
        </element>
        <element action="add" uuid="fb2e7755-6b65-4355-b8e1-57e8161da307" parent-uuid="0acfb205-d51e-4567-8889-836622a42f3d" type="field">
          <property name="auto-increment" value="true"/>
          <property name="name" value="id"/>
          <property name="primary" value="true"/>
          <property name="required" value="true"/>
          <property name="type" value="bigInteger"/>
          <property name="unique" value="true"/>
          <property name="unsigned" value="true"/>
        </element>
        <element action="add" uuid="235015ae-df89-4cde-91e8-8caa5dce435a" parent-uuid="0acfb205-d51e-4567-8889-836622a42f3d" sibling-uuid="fb2e7755-6b65-4355-b8e1-57e8161da307" type="field">
          <property name="name" value="course_name"/>
          <property name="required" value="true"/>
          <property name="size" value="255"/>
          <property name="type" value="string"/>
        </element>
        <element action="add" uuid="0a400a0f-90c4-4666-8ae6-9cc6e949aedf" parent-uuid="0acfb205-d51e-4567-8889-836622a42f3d" sibling-uuid="235015ae-df89-4cde-91e8-8caa5dce435a" type="field">
          <property name="name" value="course_date_time"/>
          <property name="type" value="time"/>
        </element>
        <element action="add" uuid="6d82425d-4a6c-42ec-bf62-aa3e9cd5e9ce" parent-uuid="0acfb205-d51e-4567-8889-836622a42f3d" sibling-uuid="0a400a0f-90c4-4666-8ae6-9cc6e949aedf" type="field">
          <property name="name" value="created_at"/>
          <property name="type" value="timestamp"/>
        </element>
        <element action="add" uuid="bea37391-01ca-4de2-882f-6c8505b636c2" parent-uuid="0acfb205-d51e-4567-8889-836622a42f3d" sibling-uuid="6d82425d-4a6c-42ec-bf62-aa3e9cd5e9ce" type="field">
          <property name="name" value="updated_at"/>
          <property name="type" value="timestamp"/>
        </element>
        <element action="add" uuid="a73817a5-c2c8-4c4b-b758-18b0b6d1e312" parent-uuid="0acfb205-d51e-4567-8889-836622a42f3d" sibling-uuid="bea37391-01ca-4de2-882f-6c8505b636c2" type="field">
          <property name="name" value="assigned"/>
          <property name="type" value="boolean"/>
        </element>
        <element action="add" uuid="4c90fccc-aaee-49ce-baeb-0cb6bc61c2d2" parent-uuid="cb6359bd-2b03-4b36-8ef2-ae6a8820d27e" type="field">
          <property name="auto-increment" value="true"/>
          <property name="name" value="id"/>
          <property name="primary" value="true"/>
          <property name="required" value="true"/>
          <property name="type" value="bigInteger"/>
          <property name="unique" value="true"/>
          <property name="unsigned" value="true"/>
        </element>
        <element action="add" uuid="716cf482-debd-4f6e-a2bc-924b9b0e6e06" parent-uuid="cb6359bd-2b03-4b36-8ef2-ae6a8820d27e" sibling-uuid="4c90fccc-aaee-49ce-baeb-0cb6bc61c2d2" type="field">
          <property name="name" value="student_id"/>
          <property name="required" value="true"/>
          <property name="type" value="integer"/>
        </element>
        <element action="add" uuid="6b9e8cf1-b210-4c5a-a303-5c70c82dcf4b" parent-uuid="cb6359bd-2b03-4b36-8ef2-ae6a8820d27e" sibling-uuid="716cf482-debd-4f6e-a2bc-924b9b0e6e06" type="field">
          <property name="name" value="course_id"/>
          <property name="required" value="true"/>
          <property name="type" value="integer"/>
        </element>
        <element action="add" uuid="a6c1e6f8-25f5-4a76-abdc-021ab6386198" parent-uuid="cb6359bd-2b03-4b36-8ef2-ae6a8820d27e" sibling-uuid="6b9e8cf1-b210-4c5a-a303-5c70c82dcf4b" type="field">
          <property name="name" value="created_at"/>
          <property name="type" value="timestamp"/>
        </element>
        <element action="add" uuid="e3cbd454-3670-44b0-8ff3-1c85f070bdd7" parent-uuid="cb6359bd-2b03-4b36-8ef2-ae6a8820d27e" sibling-uuid="a6c1e6f8-25f5-4a76-abdc-021ab6386198" type="field">
          <property name="name" value="updated_at"/>
          <property name="type" value="timestamp"/>
        </element>
        <element action="add" uuid="1b3d93aa-6c38-46db-a98d-a259d5be516c" parent-uuid="9d7c207d-26e8-47be-9566-3be112a7d897" type="field">
          <property name="name" value="email"/>
          <property name="required" value="true"/>
          <property name="size" value="255"/>
          <property name="type" value="string"/>
        </element>
        <element action="add" uuid="534d2416-75fc-4c07-9e12-25b0adaf970c" parent-uuid="9d7c207d-26e8-47be-9566-3be112a7d897" sibling-uuid="1b3d93aa-6c38-46db-a98d-a259d5be516c" type="field">
          <property name="name" value="token"/>
          <property name="required" value="true"/>
          <property name="size" value="255"/>
          <property name="type" value="string"/>
        </element>
        <element action="add" uuid="855adf00-6878-488a-b726-baa71bbfd8e8" parent-uuid="9d7c207d-26e8-47be-9566-3be112a7d897" sibling-uuid="534d2416-75fc-4c07-9e12-25b0adaf970c" type="field">
          <property name="name" value="created_at"/>
          <property name="type" value="timestamp"/>
        </element>
        <element action="add" uuid="20ca5bc9-78e7-4a1a-9ed9-dd7599a27ccb" parent-uuid="b8892319-8aee-46bd-a8d4-eee5c66f63d5" type="field">
          <property name="auto-increment" value="true"/>
          <property name="name" value="id"/>
          <property name="primary" value="true"/>
          <property name="required" value="true"/>
          <property name="type" value="bigInteger"/>
          <property name="unique" value="true"/>
          <property name="unsigned" value="true"/>
        </element>
        <element action="add" uuid="a3a39b28-3415-4e93-a82a-b0484288b0a2" parent-uuid="b8892319-8aee-46bd-a8d4-eee5c66f63d5" sibling-uuid="20ca5bc9-78e7-4a1a-9ed9-dd7599a27ccb" type="field">
          <property name="name" value="full_name"/>
          <property name="required" value="true"/>
          <property name="size" value="255"/>
          <property name="type" value="string"/>
        </element>
        <element action="add" uuid="ada8e579-29c6-4ed1-8f9e-38c34f4c2be8" parent-uuid="b8892319-8aee-46bd-a8d4-eee5c66f63d5" sibling-uuid="a3a39b28-3415-4e93-a82a-b0484288b0a2" type="field">
          <property name="name" value="roll_number"/>
          <property name="required" value="true"/>
          <property name="size" value="255"/>
          <property name="type" value="string"/>
        </element>
        <element action="add" uuid="3a9aa5e7-2709-483b-a5cf-aba0cfd15fd9" parent-uuid="b8892319-8aee-46bd-a8d4-eee5c66f63d5" sibling-uuid="ada8e579-29c6-4ed1-8f9e-38c34f4c2be8" type="field">
          <property name="name" value="created_at"/>
          <property name="type" value="timestamp"/>
        </element>
        <element action="add" uuid="2bf91485-2276-4836-bf8e-11d5b94426ea" parent-uuid="b8892319-8aee-46bd-a8d4-eee5c66f63d5" sibling-uuid="3a9aa5e7-2709-483b-a5cf-aba0cfd15fd9" type="field">
          <property name="name" value="updated_at"/>
          <property name="type" value="timestamp"/>
        </element>
        <element action="add" uuid="d74b939f-ac90-443d-b68f-7ee6ed469bee" parent-uuid="416750f4-ad34-4463-b968-3c7889e9aa5a" type="field">
          <property name="auto-increment" value="true"/>
          <property name="name" value="id"/>
          <property name="primary" value="true"/>
          <property name="required" value="true"/>
          <property name="type" value="bigInteger"/>
          <property name="unique" value="true"/>
          <property name="unsigned" value="true"/>
        </element>
        <element action="add" uuid="bc3cb091-9459-4831-9e1c-22bddee82312" parent-uuid="416750f4-ad34-4463-b968-3c7889e9aa5a" sibling-uuid="d74b939f-ac90-443d-b68f-7ee6ed469bee" type="field">
          <property name="name" value="full_name"/>
          <property name="required" value="true"/>
          <property name="size" value="255"/>
          <property name="type" value="string"/>
        </element>
        <element action="add" uuid="421039cb-e910-47c7-a7f3-dfe4396ce2ef" parent-uuid="416750f4-ad34-4463-b968-3c7889e9aa5a" sibling-uuid="bc3cb091-9459-4831-9e1c-22bddee82312" type="field">
          <property name="name" value="courses"/>
          <property name="required" value="true"/>
          <property name="type" value="longText"/>
        </element>
        <element action="add" uuid="bc6c11ce-23b2-4176-a936-b345249fa5fc" parent-uuid="416750f4-ad34-4463-b968-3c7889e9aa5a" sibling-uuid="421039cb-e910-47c7-a7f3-dfe4396ce2ef" type="field">
          <property name="name" value="created_at"/>
          <property name="type" value="timestamp"/>
        </element>
        <element action="add" uuid="6d5a1cc2-0c31-4b61-85b1-14d83fdbd32c" parent-uuid="416750f4-ad34-4463-b968-3c7889e9aa5a" sibling-uuid="bc6c11ce-23b2-4176-a936-b345249fa5fc" type="field">
          <property name="name" value="updated_at"/>
          <property name="type" value="timestamp"/>
        </element>
        <element action="add" uuid="e2fea6ed-238c-48ec-9a0f-1c469246b3d9" parent-uuid="44dd6427-3518-4c1a-89ad-4502201bdb1e" type="field">
          <property name="auto-increment" value="true"/>
          <property name="name" value="id"/>
          <property name="primary" value="true"/>
          <property name="required" value="true"/>
          <property name="type" value="bigInteger"/>
          <property name="unique" value="true"/>
          <property name="unsigned" value="true"/>
        </element>
        <element action="add" uuid="7da05562-b9ec-4069-b131-5804463f17a4" parent-uuid="44dd6427-3518-4c1a-89ad-4502201bdb1e" sibling-uuid="e2fea6ed-238c-48ec-9a0f-1c469246b3d9" type="field">
          <property name="name" value="name"/>
          <property name="required" value="true"/>
          <property name="size" value="255"/>
          <property name="type" value="string"/>
        </element>
        <element action="add" uuid="06423b26-8300-41bd-a55f-70926e41f4e8" parent-uuid="44dd6427-3518-4c1a-89ad-4502201bdb1e" sibling-uuid="7da05562-b9ec-4069-b131-5804463f17a4" type="field">
          <property name="name" value="email"/>
          <property name="required" value="true"/>
          <property name="size" value="255"/>
          <property name="type" value="string"/>
        </element>
        <element action="add" uuid="e2a2ce9a-c0a8-444f-9102-15c1cec2e43a" parent-uuid="44dd6427-3518-4c1a-89ad-4502201bdb1e" sibling-uuid="06423b26-8300-41bd-a55f-70926e41f4e8" type="field">
          <property name="name" value="email_verified_at"/>
          <property name="type" value="timestamp"/>
        </element>
        <element action="add" uuid="a93509fd-9b46-46fa-a201-1bae5776f0fd" parent-uuid="44dd6427-3518-4c1a-89ad-4502201bdb1e" sibling-uuid="e2a2ce9a-c0a8-444f-9102-15c1cec2e43a" type="field">
          <property name="name" value="password"/>
          <property name="required" value="true"/>
          <property name="size" value="255"/>
          <property name="type" value="string"/>
        </element>
        <element action="add" uuid="bd770527-d827-40e0-8bc5-b3e682f445d2" parent-uuid="44dd6427-3518-4c1a-89ad-4502201bdb1e" sibling-uuid="a93509fd-9b46-46fa-a201-1bae5776f0fd" type="field">
          <property name="name" value="remember_token"/>
          <property name="size" value="100"/>
          <property name="type" value="string"/>
        </element>
        <element action="add" uuid="e75e6a40-5206-4c49-b82d-aafaa87e05f1" parent-uuid="44dd6427-3518-4c1a-89ad-4502201bdb1e" sibling-uuid="bd770527-d827-40e0-8bc5-b3e682f445d2" type="field">
          <property name="name" value="created_at"/>
          <property name="type" value="timestamp"/>
        </element>
        <element action="add" uuid="78e88b75-ba59-4359-8f45-bf6b327594e1" parent-uuid="44dd6427-3518-4c1a-89ad-4502201bdb1e" sibling-uuid="e75e6a40-5206-4c49-b82d-aafaa87e05f1" type="field">
          <property name="name" value="updated_at"/>
          <property name="type" value="timestamp"/>
        </element>
        <element action="add" uuid="3d73c70c-0ebe-41f4-b5e1-a2b891357b43" parent-uuid="9d7c207d-26e8-47be-9566-3be112a7d897" type="index">
          <property name="name" value="password_resets_email_index"/>
        </element>
        <element action="add" uuid="e53a148b-bfee-4ec0-8901-0d0c02ad0e25" parent-uuid="44dd6427-3518-4c1a-89ad-4502201bdb1e" type="index">
          <property name="name" value="users_email_unique"/>
          <property name="unique" value="true"/>
        </element>
        <element action="add" uuid="c3454be2-383d-4c6a-8949-deb13df24f98" parent-uuid="3d73c70c-0ebe-41f4-b5e1-a2b891357b43" type="index-field">
          <property name="name" value="email"/>
        </element>
        <element action="add" uuid="711cede8-cc97-47f3-9c76-08dca59849ab" parent-uuid="e53a148b-bfee-4ec0-8901-0d0c02ad0e25" type="index-field">
          <property name="name" value="email"/>
        </element>
      </revision>
    </migrations>
  </module>
  <visual-data>
    <entity uuid="0acfb205-d51e-4567-8889-836622a42f3d" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="4" position-y="23" size-x="0" size-x2="134" size-y="0" size-y2="101"/>
    <entity uuid="416750f4-ad34-4463-b968-3c7889e9aa5a" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="8" position-y="234" size-x="0" size-x2="124" size-y="0" size-y2="87"/>
    <entity uuid="44dd6427-3518-4c1a-89ad-4502201bdb1e" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="9" position-y="427" size-x="0" size-x2="150" size-y="0" size-y2="129"/>
    <entity uuid="9d7c207d-26e8-47be-9566-3be112a7d897" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="10" position-y="563" size-x="0" size-x2="122" size-y="0" size-y2="59"/>
    <entity uuid="b8892319-8aee-46bd-a8d4-eee5c66f63d5" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="8" position-y="331" size-x="0" size-x2="126" size-y="0" size-y2="87"/>
    <entity uuid="cb6359bd-2b03-4b36-8ef2-ae6a8820d27e" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="8" position-y="135" size-x="0" size-x2="124" size-y="0" size-y2="87"/>
    <module uuid="d2104863-a897-4b35-b47d-e0b28212a5c8" bg-color="#FEEFE3" position-x="50" position-y="50" size-x="11" size-x2="515" size-y="42" size-y2="642"/>
    <project uuid="b7055146-b7ac-4d39-9172-064db38cbcc1" size-x="11" size-x2="615" size-y="42" size-y2="742"/>
  </visual-data>
</skipper>
